Updater/Styles/StartButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Start" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">

        <Style.Resources>
            <Color x:Key="DisabledBackground">#4c4c4c</Color>
            <Color x:Key="NormalBackground">#960a0a</Color>
            <Color x:Key="HoverBackground">#de1111</Color>

            <!--
            <Storyboard x:Key="MouseOverAnimation">
                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource HoverBackground}" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="Underlay" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource NormalBackground}" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="Underlay" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="MouseDownAnimation">
                <DoubleAnimation Storyboard.TargetName="OverlayGradient" Storyboard.TargetProperty="Opacity" To="0.45" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="MouseUpAnimation" Storyboard.TargetProperty="Background" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetName="OverlayGradient" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="DisabledAnimation">
                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource DisabledBackground}" Duration="0:0:0.3" />
                <ColorAnimation Storyboard.TargetName="UnderlayFillBrush" Storyboard.TargetProperty="Color" To="{StaticResource DisabledBackground}" Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="EnabledAnimation">
                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" To="{StaticResource NormalBackground}" Duration="0:0:0.3" />
                <ColorAnimation Storyboard.TargetName="UnderlayFillBrush" Storyboard.TargetProperty="Color" To="{StaticResource NormalBackground}" Duration="0:0:0.3" />
            </Storyboard>
            -->
        </Style.Resources>

    </Style>
    
</ResourceDictionary>