Updater/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="TextBlock">
        
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <!--
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0.4" BlurRadius="4"/>
            </Setter.Value>
        </Setter>
        -->
    </Style>

    <Style x:Key="PromoTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="28"/>
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrayTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#6d6d6d"/>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="GrayHyperlink" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
        <Setter Property="Foreground" Value="#888888"/>
    </Style>

</ResourceDictionary>