Updater/Styles/TitleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!--
                    <Border x:Name="PART_Underlay" BorderThickness="0" BorderBrush="{StaticResource HoverBorderBrush}">
                        <Border x:Name="PART_Main" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"/>
                        </Border>
                    </Border>
                    -->
                    <!--
                    <Border x:Name="PART_Underlay" BorderThickness="0">
                        <Border BorderThickness="0" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                            <ContentPresenter x:Name="PART_Main" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"/>
                        </Border>
                    </Border>
                    -->

                    <!-- Transparent Brush is used to get the Click event working -->
                    <Grid Background="Transparent">
                        <Rectangle x:Name="PART_Underlay" Opacity="0.6" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>

                        <Border BorderThickness="0" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                            <ContentPresenter x:Name="PART_Main" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Underlay" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="4" KernelType="Gaussian"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>