Updater/Controls/NewsList.xaml

<UserControl x:Class="Updater.Controls.NewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:umf="clr-namespace:Updater.Models.Feed"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <!-- Data provider -->
        <ObjectDataProvider x:Key="NewsFeedProvider" ObjectType="{x:Type umf:NewsFeedModel}" MethodName="GetNews" IsAsynchronous="True"/>

        <!-- Entry Severity Border Brushes -->
        <SolidColorBrush x:Key="EntryInformational" Color="#2e62b1" Opacity="0.75"/>
        <SolidColorBrush x:Key="EntryImportant" Color="#e9b926" Opacity="0.75"/>
        <SolidColorBrush x:Key="EntryCritical" Color="#e21e1e" Opacity="0.75"/>

        <!-- Indicator transparent-to-black overlay brush -->
        <LinearGradientBrush x:Key="ItemOverlayBrush" Opacity="0.7" StartPoint="0,0" EndPoint="0,48" MappingMode="Absolute">
            <!--
            <GradientStop Offset="0" Color="Transparent"/>
            -->
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.02" Color="White"/>
            <GradientStop Offset="0.02" Color="Transparent"/>
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>


        <DataTemplate x:Key="NewsItemTemplate">

            <!--  Background="{StaticResource ItemOverlayBrush}" -->
            <Border BorderThickness="0" Margin="0 0 0 4">
                <Border x:Name="PART_Border" BorderThickness="3 0 0 0" BorderBrush="{StaticResource EntryInformational}">

                    <!--
                    <Border.Background>
                        <SolidColorBrush Color="#081117" Opacity="0.8"/>
                    </Border.Background>
                    -->

                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0 0 0 5" Foreground="#6b6b6b" FontWeight="Bold" Text="{Binding Date, StringFormat=MMMM d}"/>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Hyperlink FontWeight="Bold" NavigateUri="{Binding Url}" Click="Hyperlink_Click">
                                <Run Text="{Binding Title}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="{x:Static Member=umf:NewsSeverity.Important}">
                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource EntryImportant}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="{x:Static Member=umf:NewsSeverity.Critical}">
                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource EntryCritical}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
        
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

    <ItemsControl Name="NewsFeed" ItemsSource="{Binding Source={StaticResource NewsFeedProvider}}" ItemTemplate="{StaticResource NewsItemTemplate}" HorizontalContentAlignment="Stretch">
        <ItemsControl.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <DockPanel>
                        <DockPanel Width="{Binding ElementName=NewsFeed, Path=ActualWidth}" Height="{Binding ElementName=NewsFeed, Path=ActualHeight}">
                            <Rectangle Height="1" DockPanel.Dock="Bottom">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="Absolute">
                                        <GradientStop Offset="0" Color="Black"/>
                                        <GradientStop Offset="0.9" Color="Black"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DockPanel>
                    </DockPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </ItemsControl.OpacityMask>

    </ItemsControl>

</UserControl>
