Updater/Controls/Spinner.xaml

<UserControl x:Class="Updater.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Updater.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="60"
             x:Name="Root">

    <UserControl.Style>

        <Style TargetType="{x:Type UserControl}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <StackPanel Margin="2 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">

                            <Canvas Name="Spinner" Width="18" Height="18" VerticalAlignment="Center">
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="9" CenterY="9" />
                                </Canvas.RenderTransform>

                                <!-- Ring Part
                                
                                It's the 3 quarters of the circle.
                                -->
                                <Path Stroke="White" StrokeThickness="3" Opacity="0.3">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="9, 2">
                                                <ArcSegment IsLargeArc="True"
                                                            Size="7, 7"
                                                            Point="2, 9"
                                                            SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <!-- Quarter Part

                                -->
                                <Path Name="QuarterPart" Stroke="White" StrokeThickness="3">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2, 9">
                                                <ArcSegment IsLargeArc="False"
                                                            Size="7, 7"
                                                            Point="9, 2"
                                                            SweepDirection="Clockwise" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <ContentPresenter Margin="8 0 0 0"/>

                        </StackPanel>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSpinning, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Spin">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Spinner" 
                                                     Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                     Duration="0:0:1.5"
                                                     From="0"
                                                     To="359"
                                                     RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSpinning, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter TargetName="QuarterPart" Property="Opacity" Value="0.3"/>
                                
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="Spin"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Style>


</UserControl>
